Time elapsed: 20,0079  |  Average speed: 0,6734083  |  Average sight radius: 2,748703  |  Average hunger decay: 0,847317  |  Average thirst decay: 1,130075  |  Average gestation time: 27,8019  |  Average attractiveness time: 7,232115  |  Number of individuals: 30 from which 15 females and 15 males
Time elapsed: 40,01441  |  Average speed: 0,6734083  |  Average sight radius: 2,748703  |  Average hunger decay: 0,847317  |  Average thirst decay: 1,130075  |  Average gestation time: 27,8019  |  Average attractiveness time: 7,232115  |  Number of individuals: 30 from which 15 females and 15 males
Time elapsed: 60,01864  |  Average speed: 0,6709124  |  Average sight radius: 2,731431  |  Average hunger decay: 0,8377165  |  Average thirst decay: 1,145069  |  Average gestation time: 26,76233  |  Average attractiveness time: 7,654346  |  Number of individuals: 31 from which 15 females and 16 males
Time elapsed: 80,02399  |  Average speed: 0,6870313  |  Average sight radius: 2,73302  |  Average hunger decay: 0,8394135  |  Average thirst decay: 1,151502  |  Average gestation time: 26,24631  |  Average attractiveness time: 6,835848  |  Number of individuals: 33 from which 18 females and 15 males
Time elapsed: 100,0303  |  Average speed: 0,6780534  |  Average sight radius: 2,71705  |  Average hunger decay: 0,8344094  |  Average thirst decay: 1,150495  |  Average gestation time: 27,22198  |  Average attractiveness time: 8,834216  |  Number of individuals: 39 from which 20 females and 19 males
Time elapsed: 120,0332  |  Average speed: 0,672453  |  Average sight radius: 2,686976  |  Average hunger decay: 0,8221389  |  Average thirst decay: 1,113184  |  Average gestation time: 28,54624  |  Average attractiveness time: 9,11133  |  Number of individuals: 49 from which 29 females and 20 males
Time elapsed: 140,0395  |  Average speed: 0,6819496  |  Average sight radius: 2,693304  |  Average hunger decay: 0,8185495  |  Average thirst decay: 1,124435  |  Average gestation time: 29,099  |  Average attractiveness time: 9,058557  |  Number of individuals: 51 from which 31 females and 20 males
Time elapsed: 160,0412  |  Average speed: 0,6718507  |  Average sight radius: 2,676414  |  Average hunger decay: 0,8149838  |  Average thirst decay: 1,123191  |  Average gestation time: 29,099  |  Average attractiveness time: 10,55198  |  Number of individuals: 56 from which 31 females and 25 males
Time elapsed: 180,0416  |  Average speed: 0,6657229  |  Average sight radius: 2,704303  |  Average hunger decay: 0,8245928  |  Average thirst decay: 1,11017  |  Average gestation time: 29,59934  |  Average attractiveness time: 11,02032  |  Number of individuals: 56 from which 30 females and 26 males
Time elapsed: 200,0501  |  Average speed: 0,6738282  |  Average sight radius: 2,728849  |  Average hunger decay: 0,8100553  |  Average thirst decay: 1,095514  |  Average gestation time: 30,09308  |  Average attractiveness time: 11,62431  |  Number of individuals: 58 from which 32 females and 26 males
Time elapsed: 220,055  |  Average speed: 0,6641896  |  Average sight radius: 2,726025  |  Average hunger decay: 0,7974142  |  Average thirst decay: 1,097499  |  Average gestation time: 30,56752  |  Average attractiveness time: 13,35226  |  Number of individuals: 60 from which 31 females and 29 males
